BASE_URL=https://api.themoviedb.org/
NEXT_PUBLIC_API_KEY=7dbc4b656a844380f963d0d8b1d57007
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGJjNGI2NTZhODQ0MzgwZjk2M2QwZDhiMWQ1NzAwNyIsIm5iZiI6MTczNDY5Mjc2NS4yNTQwMDAyLCJzdWIiOiI2NzY1NGY5ZGFlMWI0MTFmNDA1ZGY3MDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uN24XgAnXqsdWcyV5rOL-7yDTj-q_lm-Gsbvd_R_sGA
MONGO_USERNAME=rianontu13
MONGO_PASSWORD=YfmJSAH20Qh1mb7Z
MONGO_URI=mongodb+srv://rianontu13:YfmJSAH20Qh1mb7Z@movieflix.1gjj1.mongodb.net/?retryWrites=true&w=majority&appName=MovieFlix
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org